# phoneNumResolver

./: instruction.md  pom.xml
src/main/java/org/neo/phonenumresolver/: PhoneNumResolverApplication.java
src/main/java/org/neo/phonenumresolver/aspect/: LoggingAspect.java
src/main/java/org/neo/phonenumresolver/controller/: PhoneNumberController.java
src/main/java/org/neo/phonenumresolver/dto/: PhoneNumberRequest.java
src/main/java/org/neo/phonenumresolver/model/: CallingCode.java
src/main/java/org/neo/phonenumresolver/repository/: CallingCodeRepository.java
src/main/java/org/neo/phonenumresolver/service/: DataLoader.java  PhoneNumberService.java  WikipediaDataFetcher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/org/neo/phonenumresolver/controller/: PhoneNumberControllerTest.java
src/test/java/org/neo/phonenumresolver/service/: DataLoaderTest.java  PhoneNumberServiceTest.java  WikipediaDataFetcherTest.java
