spring.application.name=PhoneNumResolver

spring.datasource.url=jdbc:mysql://localhost:3306/neoDB
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org.neo.phonenumresolver.aspect=INFO
